# otus_homework_javadb

./: .gitignore  README.md  build.gradle  lecture.md  readmeExample.md
src/main/java/entitiesNew/: Curator.java  Group.java  Student.java
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/application/: Application.java  ChangeCuratorGroupWindow.java  ChooseGroupFilterWindow.java  ComboBoxWindow.java  CustomMenuBar.java  MainWindow.java  SqlResultWindow.java  VisualWindow.java
src/main/java/ru/otus/db/: DBConnector.java  IDBConnector.java
src/main/java/ru/otus/dbActions/: FillWithData.java  ITableAction.java  StudentTableAction.java
src/main/java/ru/otus/dbQuery/: CreateTableQuery.java  DropTableQuerry.java  FillDataQuerry.java  GetDataQuery.java
src/main/java/ru/otus/entity/: Curator.java  CuratorEntity.java  Entity.java  Group.java  GroupEntity.java  Sex.java  Student.java  StudentEntity.java
src/main/java/ru/otus/query/: IQuery.java  QueryConstructor.java
src/main/java/ru/otus/repository/: AbsRepository.java  CuratorRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/ru/otus/service/: Application.java  TableManipulationService.java
src/main/java/ru/otus/settings/: ISettings.java  Settings.java  appEntityCount.properties  db.properties
src/main/java/ru/otus/tables/: ITable.java  PostgresTable.java
src/main/java/ru/otus/utils/: DataGenerator.java  MetaClassData.java  TableCreator.java
