plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.postgresql:postgresql:42.3.8',
                'com.github.javafaker:javafaker:1.0.2')
    compileOnly 'org.projectlombok:lombok:1.18.20'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}